// integrationtest.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include "Class.h"
using namespace std;
int main()
{
	Class* object = new Class();
	object->SetTime(0);
	object->SetX(0);
	object->SetY(0);
	con* x=new con();
	x->f_ = &object->fx;//from here
	x->GetParametr_ = &object->GetX;
	x->SetParametr_ = &object->SetX;//to here
	vector <con*> list;
	list.push_back(x);
	while (object->GetTime() <= 1)
	{
		object->Move(object);
	}
	printf("x=%lf y=%lf\n",object->GetX(),object->GetY());
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
